<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Портфолио</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="logo">
          <a>
            <img src="img/logo.png" width="230px" alt="mylogo" />
          </a>
          <a name="mein"></a>
          <a name="me"></a>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#mein"> Главная </a></li>
            <li><a href="#me"> Обо мне </a></li>
            <li><a href="https://github.com/Stevenochka"> Мои проекты </a></li>
            <li><a href="zayvka.html"> Заявка </a></li>
            <li><a href="#footer"> Контакты </a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="slider">
        <div class="container">
          <div class="slider-inner">
            <div class="slider-item">
              <div class="slider-item-content">
                <div class="slider-title">Сокорев Алексей Сергеевич</div>
                <div class="slider-text">
                  Привет, я Сокорев Алексей - начинающий front-end разрабочик.
                  На этом сайте вы найдете информацию о моих проектах и услугах.
                  Также к сайту прилагаються мои контакты. Если вас что-то
                  заинтересовало - оставьте заявку.
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="slider-item-content">
                <div class="slider-title">Обо мне</div>
                <div class="slider-text">
                  Мне на момент 2022 года 18 лет. Родился я в Москве 21 сентября
                  2003 года. Имею несколько увлечений, среди которых книги,
                  спорт, компьютеры и многое другое. Считаю себя ответственным и
                  трудолюбивым человеком.
                </div>
              </div>
            </div>
            <div class="slider-item">
              <div class="slider-item-content">
                <div class="slider-title">Образование</div>
                <div class="slider-text">
                  Получил общее образование в шк №1367, сдал ЕГЭ и ОГЭ на
                  отлично и поступил в МТУСИ. На данный момент я обучаюсь на
                  1(2) курсе на факультете ИТ направление "Информатика и
                  вычислительная техника"
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="footer-inner">
            <div class="footer-info">
              <div class="footer-title">MYPORTFOLIO</div>
              <div class="footer-text">
                <a name="footer"></a>
                Если вам понравился мой сайт и мои проекты, вы можете со мной
                связаться. Я буду рад новым людям и проектам.
              </div>
              <ul class="footer-list">
                <li><a href="tel:79851908341">+7 (985) 190-83-41</a></li>
                <li><a href="#">sokorysha@gmail.com</a></li>
                <li>
                  <a href="https://vk.com/id486700597">VK: Алексей Сокорев</a>
                </li>
                <li>
                  <a href="https://github.com/Stevenochka"
                    >GitHub: Stevenochka</a
                  >
                </li>
                <li>
                  <a href="#">Москва, ул.Народного ополчения, 32</a>
                </li>
              </ul>
            </div>
            <div class="footer-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.5032604924377!2d37.482740299999996!3d55.7844987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b549018410fa9b%3A0x6b18f0408eced286!2z0YPQuy4g0J3QsNGA0L7QtNC90L7Qs9C-INCe0L_QvtC70YfQtdC90LjRjywgMzIsINCc0L7RgdC60LLQsCwgMTIzNDIz!5e0!3m2!1sru!2sru!4v1657074363361!5m2!1sru!2sru"
                width="630"
                height="250"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copy">
        <div class="container">
          <div class="copy-text">
            @ 2022 Вы добрались до края страницы. Дальше обитают драконы.
            Возвращайтесь
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
